<?xml version="1.0"?>

<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://taskme/content/preferences.js"/>
 <script type="application/javascript" src="chrome://taskme/content/calendar.js"/>
  <script type="application/javascript" src="chrome://taskme/content/event.js"/>
  <script type="application/javascript" src="chrome://taskme/content/wakenotifier.js"/>
 <script type="application/javascript" src="chrome://taskme/content/taskme.js"/>
</overlay>